INSERT INTO categorias (nombre, descripcion, edad, precio, distancia, recorrido, hora)
VALUES 
('BABYRUNNER', 'Categoría para niños menores de 4 y 5 años', 5, 2, 330, 'url', '10:00:00'),
('PREBENJAMÍN', 'Categoría para niños y niñas de 6 a 7 años', 7, 2, 330, 'url', '11:00:00'),
('BENJAMÍN', 'Categoría para niños y niñas de 8 a 9 años', 9, 2, 560, 'url', '12:00:00'),
('ALEVÍN', 'Categoría para niños y niñas de 10 a 11 años', 11, 2, 850, 'url', '13:00:00'),
('INFANTIL', 'Categoría para niños y niñas de 12 a 13 años', 13, 2, 1000, 'url', '14:00:00'),
('CADETE', 'Categoría para jóvenes de 14 a 15 años', 15, 2, 1609, 'url', '15:00:00'),
('JUVENIL', 'Categoría para jóvenes de 16 a 17 años', 17, 2, 1609, 'url', '16:00:00'),
('ABSOLUTA', 'Categoría para corredores mayores de edad', 18, 4, 1609, 'url', '17:00:00');


-- Inscripciones para la categoría BABYRUNNER
INSERT INTO inscripciones (nombre, apellidos, genero, id_categoria, fecha_nacimiento, dni, email, telefono, dorsal, codigo_inscripcion, talla_camiseta, importe, estado_pago)
VALUES
('Lucía', 'García Pérez', 'f', 1, '2019-06-08', '12345678A', 'luciagarcia@mail.com', '601234567', 1, '00001', 'XS', 5, 1),
('Pablo', 'Martínez López', 'm', 1, '2018-04-18', '23456789B', 'pablomartinez@mail.com', '602345678', 2, '00002', 'S', 5, 1),

-- Inscripciones para la categoría PREBENJAMÍN
('Sofía', 'Fernández Ruiz', 'f', 2, '2015-03-20', '34567890C', 'sofiafernandez@mail.com', '603456789', 3, '00003', 'M', 8, 1),
('Juan', 'González Sánchez', 'm', 2, '2016-02-25', '45678901D', 'juangonzalez@mail.com', '604567890', 4, '00004', 'L', 8, 1),

-- Inscripciones para la categoría BENJAMÍN
('María', 'López García', 'f', 3, '2014-01-15', '56789012E', 'marialopez@mail.com', '605678901', 5, '00004', 'M', 10, 1),
('Pedro', 'Hernández Fernández', 'm', 3, '2015-08-12', '67890123F', 'pedrohernandez@mail.com', '606789012', 6, '00006', 'L', 10, 1),

-- Inscripciones para la categoría ALEVÍN
('Lucas', 'Martínez Pérez', 'm', 4, '2012-05-18', '78901234G', 'lucasmartinez@mail.com', '607890123', 7, 'AL001', 'M', 12, 1),
('Javier', 'González Rodríguez', 'm', 4, '2013-09-05', '89012345H', 'javiergonzalez@mail.com', '608901234', 8, '00007', 'L', 12, 1),

-- Inscripciones para la categoría INFANTIL
('Juan', 'López', 'm', 5, '2010-06-12', '12345678A', 'juan.lopez@gmail.com', '123456789',  1001, '00009', 'S', 15, true),
('María', 'González', 'f', 5, '2011-07-05', '98765432B', 'maria.gonzalez@gmail.com', '987654321',  1002, '00008', 'M', 15, true),

-- Inscripciones para la categoría CADETE
('José', 'Martínez', 'm', 6, '2009-05-21', '45678901C', 'jose.martinez@gmail.com', '666777888',  2001, '00010', 'S', 18, true),
('Laura', 'Pérez', 'f', 6, '2008-03-15', '01234567D', 'laura.perez@gmail.com', '555444333', 2002, '00011', 'M', 18, true),

-- Inscripciones para la categoría JUVENIL
('Carlos', 'Ruiz', 'm', 7, '2006-02-10', '76543210E', 'carlos.ruiz@gmail.com', '111222333',  3001, '00012', 'S', 20, true),
('Ana', 'Fernández', 'f', 7, '2007-01-03', '10987654F', 'ana.fernandez@gmail.com', '444555666',  3002, '00013', 'M', 20, true),

-- Inscripciones para la categoría ABSOLUTA
('Daniel', 'García', 'm', 8, '2005-11-27', '23456789G', 'daniel.garcia@gmail.com', '777888999', 4001, '00014', 'S', 25, true),
('Lucía', 'Sánchez', 'f', 8, '2000-10-20', '89012345H',  'lucia.sanchez@gmail.com', '111222333', 4002, '00015', 'M', 25, true);



--Imagenes de ejemplo

INSERT INTO `imagenes` (`id_imagenes`, `url`, `fecha_subida`, `id_categoria`) VALUES (9, 'https://www.fundacionlealtad.org/wp-content/uploads/elementor/thumbs/Carrera-Solidaria-Menudos-Corazones-paojwi51hdilrblm0mgxt87opgwkfwnvfu4jtxlxl8.jpg', '2023-05-24 11:48:17', 1);
INSERT INTO `imagenes` (`id_imagenes`, `url`, `fecha_subida`, `id_categoria`) VALUES (8, 'https://fundaciondelcorazon.com/images/stories/notas-de-prensa/previa_carrera.jpg', '2023-05-24 11:47:37', 8);
INSERT INTO `imagenes` (`id_imagenes`, `url`, `fecha_subida`, `id_categoria`) VALUES (7, 'https://efesalud.com/wp-content/uploads/2021/10/carreracorazon2-1.jpg', '2023-05-24 11:47:26', 8);
INSERT INTO `imagenes` (`id_imagenes`, `url`, `fecha_subida`, `id_categoria`) VALUES (6, 'https://www.carrerapopulardelcorazon.com/assets/img/proyecto/presencial_gente.jpg', '2023-05-24 11:47:16', 8);
INSERT INTO `imagenes` (`id_imagenes`, `url`, `fecha_subida`, `id_categoria`) VALUES (10, 'https://www.unicef.es/sites/unicef.es/files/comunicacion/unicef-educa-blog-gotas-carrera-escolar-solidaria-agua-ods.png', '2023-05-24 11:48:26', 1);
INSERT INTO `imagenes` (`id_imagenes`, `url`, `fecha_subida`, `id_categoria`) VALUES (11, 'https://imagenes.heraldo.es/files/og_thumbnail/uploads/imagenes/2019/10/23/participantes-en-la-carrera-de-la-mujer-del-domingo-pasado.jpeg', '2023-05-24 11:48:37', 7);
INSERT INTO `imagenes` (`id_imagenes`, `url`, `fecha_subida`, `id_categoria`) VALUES (12, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7a1GT-aM2aT2RmTIQUo9MZZdAk4biRp4TS7rZCoG-srsSncK__oWFPY-LGzfD538ekoo&usqp=CAU', '2023-05-24 11:48:58', 7);
INSERT INTO `imagenes` (`id_imagenes`, `url`, `fecha_subida`, `id_categoria`) VALUES (13, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFgMAl6jLRuO__gUx2tTNfcTf3fQPCgE-kqmwhjJgIpm3AVSTxkXjzcTjxLWd1CWwdh3I&usqp=CAU', '2023-05-24 11:49:06', 7);
INSERT INTO `imagenes` (`id_imagenes`, `url`, `fecha_subida`, `id_categoria`) VALUES (14, 'https://granadaimedia.com/wp-content/uploads/2014/06/carrera-contra-cancer.jpg', '2023-05-24 11:49:17', 7);
INSERT INTO `imagenes` (`id_imagenes`, `url`, `fecha_subida`, `id_categoria`) VALUES (15, 'https://www.gndiario.com/sites/default/files/noticias/profuturo-carrera-solidaria.jpg', '2023-05-24 11:49:47', 2);
INSERT INTO `imagenes` (`id_imagenes`, `url`, `fecha_subida`, `id_categoria`) VALUES (16, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ0MNaZ4myzRhLRZYz1I54DgStXFpUGjxx9aMASKAQitxAoiOzmLuBLEk9VnNhI3qS6lU&usqp=CAU', '2023-05-24 11:49:55', 2);
INSERT INTO `imagenes` (`id_imagenes`, `url`, `fecha_subida`, `id_categoria`) VALUES (17, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSgMAyJTdrbXGaFLeYUciVPidOwCh9L3Fv-w6LNOvnqHUWHnCGY3XJok_xz24ec2yQujE&usqp=CAU', '2023-05-24 11:50:04', 2);
INSERT INTO `imagenes` (`id_imagenes`, `url`, `fecha_subida`, `id_categoria`) VALUES (18, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-RyrwhdjWfXqshtSBmUYumScA2IKeoh1yexYU2c1BxEgkL1ZhFQMHg7T-pCR-Xa7HMZ0&usqp=CAU', '2023-05-24 11:50:12', 3);
INSERT INTO `imagenes` (`id_imagenes`, `url`, `fecha_subida`, `id_categoria`) VALUES (19, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCSoerE37FueUDVw6R_I3JIb2Brz5GwhOAz2ntaYgmoSIkYUyi4tZaiPCSpMTrWONBVDM&usqp=CAU', '2023-05-24 11:50:21', 3);
INSERT INTO `imagenes` (`id_imagenes`, `url`, `fecha_subida`, `id_categoria`) VALUES (20, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw48dXAgF1HfepZQ0YVft2-Zw4_BWoUjoTmpICQ2gppqxeW5T2euoCKjZdrRaXsUh6Bi4&usqp=CAU', '2023-05-24 11:50:28', 4);
INSERT INTO `imagenes` (`id_imagenes`, `url`, `fecha_subida`, `id_categoria`) VALUES (21, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQacxMI51cxLn79KgiDxq3EbRUpYwbg5fJ7ubk2Bk0-04TufyDPBL-_vwsb5mjx-RugPd0&usqp=CAU', '2023-05-24 11:50:37', 4);
INSERT INTO `imagenes` (`id_imagenes`, `url`, `fecha_subida`, `id_categoria`) VALUES (22, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjyhgHlbMNu18Vn8kbHHC1v3iN2OKlTTaNtmQb_-E65XmXPra8Yn3byEEh1vYILjj0UGU&usqp=CAU', '2023-05-24 11:50:50', 5);
INSERT INTO `imagenes` (`id_imagenes`, `url`, `fecha_subida`, `id_categoria`) VALUES (23, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8PGHPA2mz7qX6SBt5O_ORG8RTID67F_--0Y-Sp-fTJ76rssKTPVyIY5o8dHLE3KPJpdg&usqp=CAU', '2023-05-24 11:50:59', 6);
INSERT INTO `imagenes` (`id_imagenes`, `url`, `fecha_subida`, `id_categoria`) VALUES (24, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0BrCMQuGb95xZYNpRa5Tpm6H5_3JThpvc0re5cLJ8GH5dF-qpv5ifCTsL4f5p-9X6Tog&usqp=CAU', '2023-05-24 11:51:07', 6);
